[Rainmeter]
Author=Jaret V
Update=1000


[Variables]
@Include=..\UserVariables.inc
Background=..\Images\background.png
Button=..\Images\button.png
; Flip headphone/speaker images for when they get flipped
Headphones=..\Images\speakers.png  
Speakers=..\Images\headphones.png

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

[Headphonesm]
Meter=Image
ImageName=#Headphones#
W=32
H=40
X=0
Y=0
LeftMouseDownAction=[!HideMeter "Headphonesm"][!CommandMeasure "MeasureWin7Audio" "SetOutputIndex 0"][!ShowMeter "Speakersm"]


[Speakersm]
Meter=Image
ImageName=#Speakers#
W=32
H=32
X=0
Y=0
Hidden=1
LeftMouseDownAction=[!HideMeter "Speakersm"][!CommandMeasure "MeasureWin7Audio" "SetOutputIndex 2"][!ShowMeter "Headphonesm"]







