[Rainmeter]
Author=Jaret V
Background=..\Images\bg_ram_cpu.png
Update=1000

[Variables]
@Include2=..\UserVariables.inc
@Include=..\GPUintegrated\SensorIDs.inc
MaxVRAM=2048
; This is your video memory in MB. 

[GPUMaxLoad]
Measure=Calc
MaxValue=100
MinValue=0
Formula=100
UpdateDivider=-1

[MeasureGPULoad]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0ID#
HWiNFOSensorInstance=#GPU0Instance#
HWiNFOEntryId=#GPU0LoadId#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100


[GPU]
MeasureName=MeasureGPULoad
Meter=ROUNDLINE
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=31
LineStart=36
LineColor=#LineColor1#
Solid=1
AntiAlias=10

[MaxLoad]
MeasureName=GPUMaxLoad
Meter=ROUNDLINE
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=31
LineStart=36
LineColor=#LineColor2#
Solid=1
AntiAlias=10

[MeasureTotalVRAM]
Measure=Calc
Formula=(#MaxVRAM#*1024)*1024
MaxValue=(#MaxVRAM#*1024)*1024
MinValue=0
UpdateDivider=-1

[MeasureVRAM]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0ID#
HWiNFOSensorInstance=#GPU0Instance#
HWiNFOEntryId=#GPU0MemUsageID#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=#MaxVRAM#

[FormatVRAM]
Measure=Calc
Formula=(MeasureVRAM * 1024) * 1024


[RAM]
MeasureName=MeasureVRAM
Meter=ROUNDLINE
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=3.0
RotationAngle=6.2831853
LineLength=27
LineStart=15
LineColor=#LineColor1#
Solid=1
AntiAlias=10



[TotalRamRound]
Meter=ROUNDLINE
MeasureName=MeasureTotalVRAM
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=3.0
RotationAngle=6.2831853
LineLength=27
LineStart=15
LineColor=#LineColor2#
Solid=1
AntiAlias=1
Percentual=1

[MeasureGPUTemp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0ID#
HWiNFOSensorInstance=#GPU0Instance#
HWiNFOEntryId=#GPU0TempID#
HWiNFOType=CurrentValue
MinValue=30
MaxValue=70
UpdateDivider=1





[Temp]
Meter=STRING
MeasureName=MeasureGPUTemp
X=181
Y=19
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1
postfix="C"
NumOfDecimals=0
AutoScale=1

[MeterTotalMemText]
Meter=STRING
MeasureName=MeasureTotalVRAM
X=95
Y=13
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=8
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1
Prefix="VRAM: "
Text="%1B"
AutoScale=1




[MeterFreeMemText]
MeasureName=FormatVRAM
Meter=STRING
X=95
Y=27
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=8
StringStyle=BOLD
StringAlign=left
AntiAlias=1
postfix=" used"
Text="%1B"
AutoScale=1


;[Voltage]==================================


[MeasureVoltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0ID#
HWiNFOSensorInstance=#GPU0Instance#
HWiNFOEntryId=#GPU0VoltageID#
HWiNFOType=CurrentValue
UpdateDivider=2


[MeterVoltageLabel]
Meter=STRING
MeasureName=MeasureVoltage
X=95
Y=0
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1
prefix="Voltage: "
NumOfDecimals=4
postfix="V"

[MeterVoltageText]
Meter=STRING
W=160
H=15
X=134
Y=0
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
StringStyle=BOLD
StringAlign=left
AntiAlias=1
ClipString=1





;===========================================
;  GPU Display
;===========================================








[GPUGraph]
Meter=Line
MeasureName=MeasureGPULoad
X=95
Y=62
H=21
W=115
LineCount=1
LineColor=0,0,255
AntiAlias=0

[GPUGraph2]
Meter=HISTOGRAM
MeasureName=MeasureGPULoad
X=95
Y=61
H=21
W=115
PrimaryColor=#LineColor1#
AntiAlias=0

[GPUTempGraph]
Meter=Line
MeasureName=MeasureGPUTemp
X=95
Y=62
H=21
W=115
LineCount=1
LineColor=255,0,0
AntiAlias=0

[GPUTempGraph2]
Meter=HISTOGRAM
MeasureName=MeasureGPUTemp
X=95
Y=61
H=21
W=115
PrimaryColor=#LineColor1#
AntiAlias=0


[MeasureGPUMHz]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#GPU0ID#
HWiNFOSensorInstance=#GPU0Instance#
HWiNFOEntryId=#GPU0ClockID#
HWiNFOType=CurrentValue


[GPUMHz]
Meter=STRING
MeasureName=MeasureGPUMHz
X=95
Y=47
NumOfDecimals=2
FontColor=#FontColor1#
FontSize=7
FontFace=#FontFace#
StringStyle=BOLD
StringAlign=left
Prefix="GPU: "
PostFix=" MHz"
AntiAlias=1


[MeterGPU]
Meter=STRING
MeasureName=MeasureGPULoad
X=66
Y=38
FontColor=#FontColor1#
Percentual=1
FontSize=7
StringStyle=BOLD
StringAlign=right
FontFace=#FontFace#
Postfix="%"
AntiAlias=1
AutoScale=1




