[Rainmeter]
Author=Jaret V
Background=..\Images\bg_Network.png
Update=1000

[Variables]
@Include=..\UserVariables.inc
MaxDownload=3145728
MaxUpload=1572864
MaxPing=150
;Max download/upload speeds in bytes per second.
;Max ping is the highest ping you think you'll typically encounter.

[MeasureSSID]
Measure=Plugin
Plugin=WiFiStatus
WiFiInfoType=SSID
UpdateDivider=10

[MeasureIP]
Measure=Plugin
Plugin=WebParser.dll
Url=http://checkip.dyndns.org
UpdateRate=1400
RegExp="(?siU)Address: (.*)</body>"
StringIndex=1
Substitute="":"N/A"
UpdateDivider=2

[MeasureNetIn]
Measure=NetIn
Interface=0
UpdateDivider=1

[BitsIn]
Measure=Calc
Formula=MeasureNetIn * 8

[MeasureNetOut]
Measure=NetOut
Interface=0
UpdateDivider=1

[BitsOut]
Measure=Calc
Formula=MeasureNetOut * 8

[MeasurePing]
Measure=Plugin
Plugin=PingPlugin
DestAddress=google.com
UpdateRate=1

[PingPercent]
Measure=Calc
Formula=MeasurePing / #MaxPing#


[DisplaySSID]
Meter=String
MeasureName=MeasureSSID
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=9
X=0
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
AutoScale=1

[DisplayIP]
Meter=String
MeasureName=MeasureIP
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
X=125
y=2
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
AutoScale=1


[DisplayDownload]
Meter=String
MeasureName=MeasureNetIn
MeasureName2=BitsIn
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=8
X=0
Y=10
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
AutoScale=1
Prefix="Download: "
Text="%1B/s      %2b/s"

[DownloadGraph]
Meter=Histogram
MeasureName=MeasureNetIn
PrimaryColor=#LineColor1#
SecondaryColor=#LineColor1#
X=0
Y=25
W=215
H=10
LineCount=1
AutoScale=1

[DisplayUpload]
Meter=String
MeasureName=MeasureNetOut
MeasureName2=BitsOut
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=8
X=0
Y=35
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
AutoScale=1
Prefix="Upload: "
Text="%1B/s      %2b/s"

[UploadGraph]
Meter=Histogram
MeasureName=MeasureNetOut
PrimaryColor=#LineColor1#
SecondaryColor=#LineColor1#
X=0
Y=50
W=215
H=10
LineCount=1
AutoScale=1

[DisplayPing]
Meter=String
MeasureName=MeasurePing
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=8
X=0
Y=60
StringStyle=BOLD
StringAlign=Left
AntiAlias=1
AutoScale=0
Prefix="Ping: "
Postfix="ms"

[PingGraph]
Meter=Bar
MeasureName=PingPercent
BarColor=#LineColor1#
X=0
Y=75
W=215
H=10
AntiAlias=1
BarOrientation=Horizontal






