[Rainmeter]
Author=Jaret V
Background=..\Images\bg_ram_cpu.png
Update=500

[Variables]

@Include=..\UserVariables.inc
@Include2=..\CPU and RAM\SensorIDs.inc

[MeasureCPUClock1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID1#
HWiNFOSensorInstance=#CPUInstance1#
HWiNFOEntryId=#ClockID1#
HWiNFOType=CurrentValue

[MeasureCPUClock2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID1#
HWiNFOSensorInstance=#CPUInstance1#
HWiNFOEntryId=#ClockID2#
HWiNFOType=CurrentValue

[MeasureCPUClock3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID1#
HWiNFOSensorInstance=#CPUInstance1#
HWiNFOEntryId=#ClockID3#
HWiNFOType=CurrentValue

[MeasureCPUClock4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID1#
HWiNFOSensorInstance=#CPUInstance1#
HWiNFOEntryId=#ClockID4#
HWiNFOType=CurrentValue

[MeasureCPUClock5]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID1#
HWiNFOSensorInstance=#CPUInstance1#
HWiNFOEntryId=#ClockID5#
HWiNFOType=CurrentValue

[MeasureCPUClock6]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUID1#
HWiNFOSensorInstance=#CPUInstance1#
HWiNFOEntryId=#ClockID6#
HWiNFOType=CurrentValue

[MeasureAvgClock]
Measure=Calc
DynamicVariables=1
Formula=(MeasureCPUClock1 + MeasureCPUClock2 + MeasureCPUClock3 + MeasureCPUClock4 + MeasureCPUClock5 + MeasureCPUClock6) / 6

[MeasureCPUVoltage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#CPUTID#
HWiNFOSensorInstance=#CPUTInstance#
HWiNFOEntryId=#VoltageID#
HWiNFOType=CurrentValue

[MeasureCPUTemp]
Measure=Plugin
plugin=HWiNFO.dll
HWiNFOSensorId=#MoboID#
HWiNFOSensorInstance=#MoboInstance#
HWiNFOEntryId=#TempID#
HWiNFOType=CurrentValue

[MeasureCPU]
Measure=CPU

[MeasureRAM]
Measure=PhysicalMemory

[MeasureTotalRAM]
Measure=PhysicalMemory
Drive=#RAM#
Total=1
UpdateDivider=2

[MeasurePower]
Measure=Plugin
PlugIn=PlugIns\PowerPlugin.dll
PowerState=PERCENT
UpdateDivider=10

; ----------------------------------

[CPU]
MeasureName=MeasureCPU
Meter=ROUNDLINE
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=31
LineStart=36
LineColor=#LineColor1#
Solid=1
AntiAlias=10

[Power]
MeasureName=MeasurePower
Meter=ROUNDLINE
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=31
LineStart=36
LineColor=#LineColor2#
Solid=1
AntiAlias=10

[RAM]
MeasureName=MeasureRAM
Meter=ROUNDLINE
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=3.0
RotationAngle=6.2831853
LineLength=27
LineStart=15
LineColor=#LineColor1#
Solid=1
AntiAlias=10

[TotalRamRound]
Meter=ROUNDLINE
MeasureName=MeasureTotalRAM
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=3.0
RotationAngle=6.2831853
LineLength=27
LineStart=15
LineColor=#LineColor2#
Solid=1
AntiAlias=1
Percentual=1

-----------------------------------

;[GATHER MEMORY]==================================

[MeasurePhysMemTotal]
Measure=PhysicalMemory
Total=1
UpdateDivider=2

[MeasurePhysMemUsed]
Measure=PhysicalMemory
UpdateDivider=2

[MeasurePhysMemFree]
Measure=PhysicalMemory
InvertMeasure=1
UpdateDivider=2

;[PHYSICAL MEMORY]================================





[MeterTemp]
MeasureName=MeasureCPUTemp
Meter=STRING
X=181
Y=19
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1
DynamicVariables=1
Text="%1C"

[MeterTotalMemText]
MeasureName=MeasurePhysMemTotal
Meter=STRING
X=95
Y=13
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=8
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1
Text="RAM: %1B"
AutoScale=1

[MeterFreeMemText]
MeasureName=MeasurePhysMemFree
Meter=STRING
X=95
Y=27
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=8
StringStyle=BOLD
StringAlign=left
AntiAlias=1
Text="%1B"
postfix=" free"
AutoScale=1


;[Uptime]==================================

[MeasureUptime]
Measure=Uptime
Substitute="d":"d,",":":"h, "
UpdateDivider=120

[MeterUptimeLabel]
Meter=STRING
X=95
Y=0
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1
Text="Uptime:"

[MeterUptimeText]
Meter=STRING
MeasureName=MeasureUpTime
W=160
H=15
X=140
Y=0
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
StringStyle=BOLD
StringAlign=left
AntiAlias=1
ClipString=1
Postfix="m"
Text="%1"



;===========================================
;  CPU Display
;===========================================

[MeasureCPU]
Measure=CPU



[MeasureCPUMHz]
Measure=Plugin
Plugin=Plugins\PowerPlugin.dll
PowerState=MHZ
UpdateDivider=1

[CPUGraph]
Meter=Line
MeasureName=MeasureCPU
X=95
Y=62
H=21
W=115
LineCount=1
LineColor=#LineColor1#
AntiAlias=0

[CPUGraph2]
Meter=HISTOGRAM
MeasureName=MeasureCPU
X=95
Y=61
H=21
W=115
PrimaryColor=#LineColor1#
AntiAlias=0

[l.MHz]
Meter=STRING
MeasureName=MeasureAvgClock
X=95
Y=47
FontColor=#FontColor1#
FontSize=7
FontFace=#FontFace#
StringStyle=BOLD
StringAlign=left
Prefix="CPU: "
PostFix=" MHz"
AntiAlias=1



[Voltage]
Meter=STRING
MeasureName=MeasureCPUVoltage
X=170
Y=47
FontColor=#FontColor1#
NumOfDecimals=4
FontSize=7
FontFace=#FontFace#
StringStyle=BOLD
StringAlign=left
PostFix="V"
AntiAlias=1

[MeterCPU]
Meter=STRING
MeasureName=MeasureCPU
X=66
Y=38
FontColor=#FontColor1#
Percentual=1
FontSize=7
StringStyle=BOLD
StringAlign=right
FontFace=#FontFace#
Postfix="%"
AntiAlias=1
AutoScale=1
