[Rainmeter]
Update=1
AccurateText=1


[Variables]

@Include=..\UserVariables.inc

[MeasureAudio]
Measure=Plugin
Plugin=AudioLevel
Port=Output
FFTSize=512
FFTAttack=15
FFTDecay=150
Bands=40
Sensitivity=45

[MeasureBand0]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=0

[MeasureBand1]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=1

[MeasureBand2]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=2

[MeasureBand3]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=3

[MeasureBand4]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=4

[MeasureBand5]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=5

[MeasureBand6]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=6

[MeasureBand7]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=7

[MeasureBand8]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=8

[MeasureBand9]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=9

[MeasureBand10]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=10

[MeasureBand11]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=11

[MeasureBand12]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=12

[MeasureBand13]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=13

[MeasureBand14]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=14

[MeasureBand15]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=15

[MeasureBand16]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=16

[MeasureBand17]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=17

[MeasureBand18]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=18

[MeasureBand19]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=19

[MeasureBand20]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=20

[MeasureBand21]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=21

[MeasureBand22]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=22

[MeasureBand23]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=23

[MeasureBand24]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=24

[MeasureBand25]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=25

[MeasureBand26]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=26

[MeasureBand27]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=27

[MeasureBand28]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=28

[MeasureBand29]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=29

[MeasureBand30]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=30

[MeasureBand31]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=31

[MeasureBand32]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=32

[MeasureBand33]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=33

[MeasureBand34]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=34

[MeasureBand35]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=35

[MeasureBand36]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=36

[MeasureBand37]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=37

[MeasureBand38]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=38

[MeasureBand39]
Measure=Plugin
Plugin=AudioLevel
Parent=MeasureAudio
Type=Band
BandIdx=39


;------------------------------------------------------------------------------------

[MeterBand0]
Meter=Bar
MeasureName=MeasureBand0
X=5
Y=5
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand1]
Meter=Bar
MeasureName=MeasureBand1
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand2]
Meter=Bar
MeasureName=MeasureBand2
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand3]
Meter=Bar
MeasureName=MeasureBand3
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand4]
Meter=Bar
MeasureName=MeasureBand4
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand5]
Meter=Bar
MeasureName=MeasureBand5
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand6]
Meter=Bar
MeasureName=MeasureBand6
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand7]
Meter=Bar
MeasureName=MeasureBand7
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand8]
Meter=Bar
MeasureName=MeasureBand8
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand9]
Meter=Bar
MeasureName=MeasureBand9
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical


[MeterBand10]
Meter=Bar
MeasureName=MeasureBand10
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand11]
Meter=Bar
MeasureName=MeasureBand11
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand12]
Meter=Bar
MeasureName=MeasureBand12
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand13]
Meter=Bar
MeasureName=MeasureBand13
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand14]
Meter=Bar
MeasureName=MeasureBand14
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand15]
Meter=Bar
MeasureName=MeasureBand15
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand16]
Meter=Bar
MeasureName=MeasureBand16
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand17]
Meter=Bar
MeasureName=MeasureBand17
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand18]
Meter=Bar
MeasureName=MeasureBand18
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand19]
Meter=Bar
MeasureName=MeasureBand19
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand20]
Meter=Bar
MeasureName=MeasureBand20
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand21]
Meter=Bar
MeasureName=MeasureBand21
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand22]
Meter=Bar
MeasureName=MeasureBand22
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand23]
Meter=Bar
MeasureName=MeasureBand23
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand24]
Meter=Bar
MeasureName=MeasureBand24
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand25]
Meter=Bar
MeasureName=MeasureBand25
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand26]
Meter=Bar
MeasureName=MeasureBand26
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand27]
Meter=Bar
MeasureName=MeasureBand27
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand28]
Meter=Bar
MeasureName=MeasureBand28
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand29]
Meter=Bar
MeasureName=MeasureBand29
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand30]
Meter=Bar
MeasureName=MeasureBand30
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand31]
Meter=Bar
MeasureName=MeasureBand31
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand33]
Meter=Bar
MeasureName=MeasureBand33
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand33]
Meter=Bar
MeasureName=MeasureBand33
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand34]
Meter=Bar
MeasureName=MeasureBand34
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand35]
Meter=Bar
MeasureName=MeasureBand35
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand36]
Meter=Bar
MeasureName=MeasureBand36
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand37]
Meter=Bar
MeasureName=MeasureBand37
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand38]
Meter=Bar
MeasureName=MeasureBand38
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical

[MeterBand39]
Meter=Bar
MeasureName=MeasureBand39
X=1R
Y=0r
W=6
H=100
BarColor=#LineColor1#
BarOrientation=Vertical