[Rainmeter]
Author=Jaret V
Background=..\Images\bg_Drive.png
Update=500


; Drive letter may need to be configured.
[Variables]

@Include=..\UserVariables.inc
@Include2=..\Drive4\HWiNFO.inc
DriveLetter="E:"

[MeasureDiskLabel]
Measure=FreeDiskSpace
Drive=#DriveLetter#
Label=1
UpdateDivider=5
Substitute="":"Local Disk"

[MeasureTotalDiskSpace]
Measure=FreeDiskSpace
Drive=#DriveLetter#
Total=1

[MeasureFreeSpace]
Measure=FreeDiskSpace
Drive=#DriveLetter#

[MeasureUsedSpace]
Measure=FreeDiskSpace
Drive=#DriveLetter#
InvertMeasure=1


[MeasureReadRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive-SensorId#
HWiNFOSensorInstance=#Drive-SensorInstance#
HWiNFOEntryId=#Drive-ReadRate#
HWiNFOType=CurrentValue


[MeasureReadRateByte]
Measure=Calc
Formula=(MeasureReadRate * 1024) * 1024 -1
; Because the HWiNFO sensor outputs in mbps. This prevents <1mbps from displaying as such and instead converts it to kbps.

[MeasureWriteRate]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive-SensorId#
HWiNFOSensorInstance=#Drive-SensorInstance#
HWiNFOEntryId=#Drive-WriteRate#
HWiNFOType=CurrentValue

[MeasureWriteRateByte]
Measure=Calc
MinValue=0
Formula=(MeasureWriteRate * 1024) * 1024 -1


[MeasureActivity]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#Drive-SensorId#
HWiNFOSensorInstance=#Drive-SensorInstance#
HWiNFOEntryId=#Drive-Activity#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[MeasureTotalActivity]
Measure=Calc
Formula=100


; ----------------------------------

[Activity]
MeasureName=MeasureActivity
Meter=ROUNDLINE
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=31
LineStart=36
ValueRemainder=101
LineColor=#LineColor1#
Solid=1
AntiAlias=10

[TotalActivity]
MeasureName=MeasureTotalActivity
Meter=ROUNDLINE
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=4.71238898
RotationAngle=6.28318531
LineLength=31
LineStart=36
LineColor=#LineColor2#
Solid=1
AntiAlias=10

[UsedSpace]
MeasureName=MeasureUsedSpace
Meter=ROUNDLINE
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=3.0
RotationAngle=6.2831853
LineLength=27
LineStart=15
LineColor=#LineColor1#
Solid=1
AntiAlias=10

[TotalSpace]
Meter=ROUNDLINE
MeasureName=MeasureTotalSpace
X=0
Y=0r
W=108
H=87
LineWidth=5
StartAngle=3.0
RotationAngle=6.2831853
LineLength=27
LineStart=15
LineColor=#LineColor2#
Solid=1
AntiAlias=1
Percentual=1




[ReadRate]
MeasureName=MeasureReadRateByte
Meter=STRING
X=92
Y=13
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=8
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1
Prefix="Read: "
Text="%1B/s"
NumOfDecimals=1
AutoScale=1

[WriteRate]
MeasureName=MeasureWriteRateByte
Meter=STRING
X=92
Y=27
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=8
StringStyle=BOLD
StringAlign=LEFT
AntiAlias=1
Prefix="Write: "
Text="%1B/s"
NumOfDecimals=1
AutoScale=1






[UsedSpaceText]
Meter=STRING
MeasureName=MeasureUsedSpace
W=160
H=15
X=75
Y=0
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
StringStyle=BOLD
StringAlign=left
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix="Used: "
Text="%1B"

[FreeSpaceText]
Meter=STRING
MeasureName=MeasureFreeSpace
W=160
H=15
X=145
Y=0
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
StringStyle=BOLD
StringAlign=left
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix="Free: "
Text="%1B"


[ActivityGraph]
Meter=Line
MeasureName=MeasureActivity
X=95
Y=62
H=21
W=115
LineCount=1
LineColor=#LineColor1#
AntiAlias=0

[ActivityGraph2]
Meter=HISTOGRAM
MeasureName=MeasureActivity
X=95
Y=61
H=21
W=115
PrimaryColor=#LineColor1#
AntiAlias=0

[TotalSpaceText]
Meter=STRING
MeasureName=MeasureTotalDiskSpace
W=160
H=15
X=92
Y=47
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
StringStyle=BOLD
StringAlign=left
AntiAlias=1
AutoScale=1
NumOfDecimals=1
Prefix="Total: "
Text="%1B"

[DriveNameText]
Meter=String
MeasureName=MeasureDiskLabel
X=162
Y=47
FontFace=#FontFace#
FontColor=#FontColor1#
FontSize=7
StringStyle=BOLD
StringAlign=left
AntiAlias=1



[MeterActivity]
Meter=STRING
MeasureName=MeasureActivity
X=70
Y=38
FontColor=#FontColor1#
Percentual=0
FontSize=7
StringStyle=BOLD
StringAlign=right
FontFace=#FontFace#
Postfix="%"
AntiAlias=1
AutoScale=1




